src/lib/data/openSource.json (before)
[
  {
    "name": "Accessibility Navigator",
    "description": ", is a Swift Package that I made while working on Impel. It allows you to navigate macOS' accessibility / a11y tree.",
    "id": "accessibilitynavigator",
    "category": "current",
    "url": "https://github.com/impel-intelligence/AccessibilityNavigator"
  },
  {
    "name": "OpenCANMonitor",
    "description": ", a native CAN monitor for macOS. I made this app to help my debug CAN while working on the RIT EVT Firmware Team.",
    "id": "opencanonitor",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/OpenCANMonitor"
  },
  {
    "name": "SFSymbols",
    "description": ", a Swift Package that provides a Swifty endpoint for Apple's SFSymbol Set. It has convience functions for every part of an app's UI that would need to use SFSymbols.",
    "id": "sfsymbols",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/SFSymbols"
  },
  {
    "name": "Hydrogen Reporter",
    "description": ", a Swift Package that makes debugging Apple platform app's significantly easier. It provides a core logger functionality that efficiently logs to the necessary system entries. It also provides the ability to swizzle the console output to receive all warnings and errors of the App. There is also a optional UI component that allows you to observe the current state of SwiftUI Views.",
    "id": "hydrogen",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/HydrogenReporter"
  },
  {
    "name": "Firefly",
    "description": ", is a now depreceated iOS and macOS syntax higlighter written in pure Swift.",
    "id": "firefly",
    "category": "past",
    "url": "https://github.com/ActuallyTaylor/Firefly"
  },
  {
    "name": "Swift Themes",
    "description": ", an experimental Swift package that provides many color styles for popular themes.",
    "id": "swiftthemes",
    "category": "past",
    "url": "https://github.com/ActuallyTaylor/Swift-Themes"
  }
]

src/lib/data/openSource.json (after)
[
  {
    "name": "Cereal",
    "description": ", a Serial Console for macOS that operates completely in the terminal.",
    "id": "cereal",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/cereal"
  },
  {
    "name": "Accessibility Navigator",
    "description": ", is a Swift Package that I made while working on Impel. It allows you to navigate macOS' accessibility / a11y tree.",
    "id": "accessibilitynavigator",
    "category": "current",
    "url": "https://github.com/impel-intelligence/AccessibilityNavigator"
  },
  {
    "name": "OpenCANMonitor",
    "description": ", a native CAN monitor for macOS. I made this app to help my debug CAN while working on the RIT EVT Firmware Team.",
    "id": "opencanonitor",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/OpenCANMonitor"
  },
  {
    "name": "SFSymbols",
    "description": ", a Swift Package that provides a Swifty endpoint for Apple's SFSymbol Set. It has convience functions for every part of an app's UI that would need to use SFSymbols.",
    "id": "sfsymbols",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/SFSymbols"
  },
  {
    "name": "Hydrogen Reporter",
    "description": ", a Swift Package that makes debugging Apple platform app's significantly easier. It provides a core logger functionality that efficiently logs to the necessary system entries. It also provides the ability to swizzle the console output to receive all warnings and errors of the App. There is also a optional UI component that allows you to observe the current state of SwiftUI Views.",
    "id": "hydrogen",
    "category": "current",
    "url": "https://github.com/ActuallyTaylor/HydrogenReporter"
  },
  {
    "name": "Firefly",
    "description": ", is a now depreceated iOS and macOS syntax higlighter written in pure Swift.",
    "id": "firefly",
    "category": "past",
    "url": "https://github.com/ActuallyTaylor/Firefly"
  },
  {
    "name": "Swift Themes",
    "description": ", an experimental Swift package that provides many color styles for popular themes.",
    "id": "swiftthemes",
    "category": "past",
    "url": "https://github.com/ActuallyTaylor/Swift-Themes"
  }
]

src/lib/data/openSource.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "name": "Cereal",
+    "description": ", a Serial Console for macOS that operates completely in the terminal.",
+    "id": "cereal",
+    "category": "current",
+    "url": "https://github.com/ActuallyTaylor/cereal"
+  },
+  {
     "name": "Accessibility Navigator",
     "description": ", is a Swift Package that I made while working on Impel. It allows you to navigate macOS' accessibility / a11y tree.",
     "id": "accessibilitynavigator",
